﻿.container_fluid
{
    margin-left:230px;
}
.column
{
    width:90%;
}
.row
{
    display: flex;
}
.column1
{
    flex: 0 0 30%;
    position: relative;
    width: 90%;
    padding-right: 5px;
    padding-left: 5px;
}
.column2
{
    flex: 0 0 85%;
    position: relative;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
}
.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}
.card-header
{
    display:flex;
    padding:20px;
    margin-bottom: 0;
    font-size:30px;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.9);
}
.card-body
{
    padding:20px;
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.form-group
{
    font-size:20px;
}
.Label
{
    display: inline-block;
    margin-bottom: 0.5rem;
}
.form-control
{
    display: block;
    width: 90%;
    height:40px;
    padding:0px;
    padding-left:5px;
    font-size:20px;
    font-weight: 400px;
    line-height: 1.5;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius:5px;
}
.form-control1
{
    display:block;
    padding:5px;
}
.card-footer
{
    padding: 0.75rem 1.25rem;
    background-color: rgba(0,0,0,0.2);
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.plan-button
{
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.btn
{
    cursor: pointer;
    color: #fff;
    background-color:#FF4000;
    text-align: center;
    border: 3px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size:20px;
    border-radius: 0.25rem;
    margin-left:18%;
}
.btn1
{
    cursor: pointer;
    color: #fff;
    background-color:#FF4000;
    text-align: center;
    border: 3px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size:20px;
    border-radius: 0.25rem;
}
sup
{
    color:#FF4000;
}
.GridView
{
    font-size:20px;
    text-align:center;
    width:1000px;
}
.Error
{
    color:#FF4000;
}  
.Button
{
    cursor: pointer;
    color: #fff;
    background-color:#FF4000;
    text-align: center;
    border: 3px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size:20px;
    font-weight:bold;
    border-radius: 0.25rem;
    margin-left:670px;
}