﻿.container_fluid
{
    width:90%;
    padding-left: 50px;
}
.column
{
    width:100%;
}
.column1
{
    flex: 0 0 40%;
    position: relative;
    width: 90%;
    padding-right: 15px;
    padding-left: 100px;
}
.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}
.card-header
{
    font-weight:bold;
    text-align:center;
    padding:20px;
    margin-bottom: 0;
    font-size:30px;
    background-color: rgba(0,0,0,0.2);
     border: 1px solid rgba(0,0,0,0.9);
}
.card-body
{
    padding:20px;
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.GridView
{
    width:100%;
    font-size:20px;
    text-align:center;
    margin-left:0px;
    height:80px;
}