﻿.container_fluid
{
    display:flex;
}
.column
{
    width:100%;
}
.column1
{
    position: relative;
    width: 100%;
    padding-left: 15px;
}
.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}
.card-header
{
    display:flex;
    padding:20px;
    margin-bottom: 0;
    font-size:25px;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.9);
}
.card-body
{
    padding:20px;
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.GridView
{
    width:100%;
    font-size:20px;
    text-align:center;
    margin-left:00px;
    height:70px;
}
.search
{
    padding-left:700px;
}
.text
{
    font-size:18px;
    padding-left:0px;
}
.column2
{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left:25px;
}
.row
{
    display:felx;
}
.head
{
    font-weight:bold;
    padding-bottom:30px;
    padding-left:620px;
    font-size:30px;
}