﻿.container_fluid
{
    padding-left:500px;
}
.row
{
    display: flex;
}
.column1
{
    position: relative;
    width: 50%;
    padding-left:0px;
}
.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}
.card-header
{
    padding:20px;
    margin-bottom: 0;
    font-size:25px;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.9);
}
.card-body
{
    padding-top:20px;
    padding-left:10px;
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.form-group
{
    margin-bottom: 1rem;
    font-size:20px;
}
.Label
{
    display: inline-block;
    margin-bottom: 0.5rem;
}
.form-control
{
    display: block;
    width: 90%;
    height:40px;
    padding:10px;
    font-size:20px;
    font-weight: 400px;
    line-height: 1.5;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius:5px;
}
.drop-down
{
    display: block;
    width: 96%;
    height:50px;
    padding:10px;
    font-size:20px;
    font-weight: 430px;
    line-height: 1.5;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius:5px;
}
.card-footer
{
    padding: 0.75rem 1.25rem;
    background-color: rgba(0,0,0,0.2);
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.plan-button
{
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.btn
{
    cursor: pointer;
    color: #fff;
    background-color:#FF4000;
    text-align: center;
    border: 3px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size:20px;
    border-radius: 0.25rem;
    margin-left:25%;
}
.Error
{
    margin-bottom: 1rem;
    font-size:20px;
    color:#FF4000;
    font-size=15px;
}
.btn1
{
    cursor: pointer;
    color: #fff;
    background-color:#FF4000;
    text-align: center;
    border: 3px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size:20px;
    border-radius: 0.25rem;
}
.Time
{
    display:flex;
     margin-bottom: 1rem;
    font-size:20px;
}
.Time_duration
{
    margin-bottom: 1rem;
    font-size:20px;
    display: inline-block;
    margin-bottom: 0.5rem;
}
.Time_Text
{
    display: block;
    width: 100%;
    height:40px;
    padding:10px;
    font-size:20px;
    font-weight: 400px;
    line-height: 1.5;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius:5px;
}
.drop
{
    width:40%;
    height:60px;
    padding:10px;
    font-size:20px;
    font-weight: 430px;
}
.Error1
{
    font-size:20px;
    color:#FF4000;
}