﻿.package_box
   {
        text-align:center;
        border: 1px solid rgb(28,80,90);
        border-radius:5px;
        background-color: rgb(245, 231, 236);
        margin:25px;
    }
      .packageDetails
    {
        padding:35px;
    }
.DataList
{
    margin-left:50px;
    margin-right:50px;
}
.image
{
    border: 1px solid rgba(0,0,0,0.9);
}
.name
{
    color:blue;
   border: 1px solid rgba(0,0,0,0);
   font-size:21px;
}
.name1
{
    padding-bottom:10px;
}
.details
{
    padding-left:50px;
    padding-right:30px;
}
h1
{
    color:#FF4000;
}
.details
{
   border: 1px solid rgba(0,0,0,0);
   font-size:20px;
   text-align:justify;
}
