﻿.forget
    {
        position:absolute;
        margin-top:50px;
        margin-left:500px;
        width:500px;
        height:400px;
        padding:40px 40px;
        background:rgba(0,0,0,0.1);
        border-radius:20px;
        border:1px solid black;
        }
 h2
      {
          font-size:25px;
          text-align:center;
          color:#FF4000;
          font-weight:bold;
          }
.user
{
    display:flex;
    padding-top:20px;
}
.username
{
    font-size:25px;
    padding-left:20px;
    color:Black; 
}
.text
{
    padding-left:20px;
    height:40px;
}
.txtuser
{
    height:30px;
    width:200px;
    font-size:15px;
    border-radius:10px;
    border:1px solid rgb(28,80,90);
    padding-left:5PX;
    text-align:left;
}
.button
{
    margin-top:10px;
    height:40px;
    width:150px;
    font-size:22px;
    font-weight:bold;
    cursor:pointer;
    color:White;
    background-color:#FF4000;
    border-radius:10px; 
    border:1px solid rgb(28,80,90); 
}
.username1
{
    padding-top:2px;
    font-size:25px;
    padding-left:20px;
    color:Black; 
}
.text1
{
    padding-left:60px;
    height:40px;
}
.txtuser1
{
    height:30px;
    width:200px;
    font-size:15px;
    border-radius:10px;
    border:1px solid rgb(28,80,90);
    padding-left:5PX;
    text-align:left;
}
.username2
{
    padding-top:2px;
    font-size:25px;
    padding-left:0px;
    color:Black; 
}
.text2
{
    padding-left:50px;
    height:40px;
}
.txtuser2
{
    height:30px;
    width:200px;
    font-size:15px;
    border-radius:10px;
    border:1px solid rgb(28,80,90);
    padding-left:5PX;
    text-align:left;
}
.username3
{
    padding-top:2px;
    font-size:25px;
    color:Black;
}
.text3
{
    height:40px;
    padding-left:10px;
}
.txtuser3
{
    height:30px;
    width:200px;
    font-size:15px;
    border-radius:10px;
    border:1px solid rgb(28,80,90);
    padding-left:5PX;
    text-align:left;
}
.button1
{
    margin-top:10px;
    height:30px;
    width:200px;
    font-size:20px;
    font-weight:bold;
    cursor:pointer;
    color:White;
    background-color:#FF4000;
    border-radius:10px; 
    border:1px solid rgb(28,80,90); 
}
.Error
{
    color:#FF4000;
}
.display
{
    color:Green;
}