﻿.h-home
{
    padding:50px;
    padding-top:70px;
    line-height:1.5em;
}
.h-head
{
    color:#FF4000;
    text-align:left;
}
.h-main
{
    color:#FF4000;
    text-align:left;
}
.h-content
{
    font-size:20px;
    line-height: 1.5em;
    text-align:left;
}
.h-td
{
    width:100%;
}
.h-btn
{
    text-align:center;
    height:40px;
    width:150px;
    font-size:15px;
    border-radius:20px;
    cursor:pointer;
    margin-left:450px;
    border-color:#FF4000;
}
.h-start
{
    text-align:center;
    color:#FF4000;
    padding-top:20px;
}
.h-btn1
{
    border-color:#FF4000;
    font-size:15px;
    height:40px;
    width:150px;
    text-align:center;
    border-radius:20px;
    cursor:pointer;    
}  
.inform
{
    display:flex;
}
