﻿

      /*Login box*/
    .loginbox
    {
        position:absolute;
        top:25%;
        left:35.5%;
        width:370px;
        height:350px;
        padding-top:10px;
        padding-left:40px;
        padding-right:40px;
        padding-bottom:40px;
        background:rgba(0,0,0,0.1);
        border-radius:20px;
        border:1px solid black;
        }
      h2
      {
          padding-left:8px;
          font-size:25px;
          text-align:center;
          color:#FF4000;
          font-weight:bold;
          }
.button
{
    margin-top:30px;
    height:40px;
    width:150px;
    font-size:22px;
    font-weight:bold;
    cursor:pointer;  
    background-color:#FF4000;
    color:White;
    border-radius:10px; 
    border:1px solid rgb(28,80,90); 
}
.forget
{
    font-size:18px;
    padding-top:15px;
    text-align:center;
    cursor:pointer;
    text-decoration:underline;
}
.user
{
    display:flex;
}
.username
{
    padding-top:30px;
    font-size:25px;
    padding-left:20px; 
}
.text
{
    padding-top:30px;
    padding-left:40px;
    height:40px;
}
.txtuser
{
    height:30px;
    width:170px;
    font-size:15px;
    border-radius:10px;
    border:1px solid rgb(28,80,90);
    padding-left:5PX;
    text-align:left;
}
.password
{
    padding-top:20px;
    font-size:25px;
    padding-left:20px;
}
.text1
{
    padding-top:20px;
    padding-left:40px;
    height:40px;
}
.account
{
    margin-top:0px;
    text-align:center;
    padding:5px;
    cursor:pointer;
    font-size:20px;
}
.Error
{
    color:#FF4000;
}
.logo
{
    margin-top:20px;
    padding-left:0px;
}
