﻿   .img
   {
       height:150px;
       width:100%;
   } 
   .planTitle
   {
       text-align:center;
       font-size:32px;
       font-weight:bold;
       color:#FF4000;
   }
   .package_box
   {
        text-align:center;
        border: 1px solid rgb(28,80,90);
        border-radius:5px;
        background-color: rgb(223, 231, 236);
        margin-left:30px;
        margin-bottom:30px;
        width:280px;
    }
    .packageDetails
    {
        padding: 10px 0px 10px;
        color: #000;
    }
    .content-area
    {
        padding-top:0px;
        padding-bottom: 80px;
        padding:0px 0;
    }
    .container
    {
        width:1000px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .Train
    {
        text-align:center;
        font-size:40px;
        font-weight:bold;
        margin-bottom:20px;
        color:#FF4000;
        }
    .personal
    {
        width:100%;
        padding:50px;
    }
    .personal_di
    {
        font-size:21px;
        line-height: 1.5em;
        text-align:left;
    }
    .head
    {
        color:#FF4000;
        text-align:left;
    }
    .btn
    {
        width:150px;
        height:35px;
        text-align:center;
        font-size:15px;
        border-radius:20px;
        cursor:pointer;
        margin-left:450px;
        border-color:#FF4000;
    }
    .Training
    {
        display:flex;
    }
.month
{
    border: 1px solid rgba(0,0,0,0.3);
    font-size:20px;
    color:#FF4000;
}
.package
{
    border: 1px solid rgba(0,0,0,0.3);
    font-size:23px;
}
.table
{
    width:70%;
    margin-left:45px;
}
    
