﻿*
{
    padding:0px;
    margin:0px;
    text-align: center;
}
.navbar
{
    display:flex;
    justify-content: space-between;
    background-color:White;
}
nav ul
{
    float:right;
    padding:0;
    margin:20px;
    position:relative;
    list-style:none;
}
nav ul li
{
    display:inline-block;
    list-style:none;
    margin-right:20px;
    position:relative;
    }
 nav ul li ::after
 {
     content:'';
     height:3px;
     width:0px;
     background:red;
     position:absolute;
     left:0;
     bottom:-0.2px;
     transition:0.5s;
     }   
  nav ul li :hover::after
  {
      width:100%;
      }
nav a
{
    display:block;
    color:Black;
    font-size:20px;
    font-weight:bold;
    text-decoration:none;
    font-family:Arial;
}
#logo
{
    display:block;
    float:left;
    }
nav a:hover
{
    background-color:White;
    color:Black;
    }   
 nav ul ul
 {
     display:block;
     position:absolute;
     top:3px;
  }
nav ul li:hover>ul
{
    display:inherit;
    position:absolute;
}
nav ul ul li
{
    float:none;
    display:list-item;
    position:relative;
    background-color:White;
    width:inherit;
    }
nav ul ul li:hover::after
{
    position:relative;
    display:list-item;
    }

