﻿.Nutrition-main
{
    text-align:center;
    color:#FF4000;
}
.Nutrition-body
{
    font-size:25px;
    padding-top:30px;
    padding-left:250px;
    padding-right:250px;
    padding-bottom:25px;
    text-align:left;
}
.Nutrition-body1
{
    text-align:left;
}
.Nutrition-img
{
    display:flex;
}
.Nutrition-img-body
{
    padding-left:50px;
    padding-right:50px;
    padding-top:30px;
}
.Nutrition
{
    font-size:20px;
    line-height:1.5em;
    text-align:left;
}
.Nutrition-head
{
    color:#FF4000;
}
.Treatment-main
{
    text-align:center;
    color:#FF4000;
    padding:25px;
}
.Treatment-img
{
   display:flex;
}
.Treatment-img-body
{
    padding-left:50px;
    padding-right:50px;
    padding-top:50px;
}
.Treatment-head
{
    color:#FF4000;
}
.Treatment
{
    font-size:20px;
    line-height:1.5em;
    text-align:left;
}