﻿.container_fluid
{
    padding-left: 300px;
}
.column
{
    width:90%;
}
.row
{
    display: flex;
}
.column1
{
    flex: 0 0 80%;
    position: relative;
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
}
.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}
.card-header
{
    display:flex;
    padding:10px;
    margin-bottom: 0;
    font-size:25px;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.9);
}
.card-body
{
    padding:20px;
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.GridView
{
    width:50%;
    font-size:20px;
    text-align:center;
    margin-left:200px;
    margin-top:10px;
}
.text
{
    font-size:20px;
    padding-left:200px;
}
