﻿
/*Register box*/
.Register-box
{
    position:absolute;
    top:8%;
    left:25%;
    width:750px;
    height:900px;
    padding:40px 40px;
    background:rgba(0,0,0,0.1);
    border-radius:20px;
    border:1px solid black;
}
.Register-head
{
    text-align:center;
    color:#FF4000;
}
.Register-property
{
    display:flex;
}
.Register-Label
{
    color:#fff;
    padding-left:85px;
    padding-top:20px;
    font-size:25px;
    color:Black;
}
.Register-Textbox
{
    height:30px;
    width:200px;
    font-size:17px;
    border-radius:10px;
    padding-left:10px;
    text-align:left;
}
.textbox1
{
    padding-left:125px;
    padding-top:18px;
}
.textbox2
{
    padding-left:18px;
    padding-top:18px;
}
.textbox3
{
    padding-left:91px;
    padding-top:18px;
}
.textbox4
{
    padding-left:101px;
    padding-top:18px;
}
.Gender
{
    padding-left:120px;
    padding-top:18px;
}
.gender
{
    font-size:25px;
    border-radius:10px;
}
.textbox5
{
    padding-left:50px;
    padding-top:18px;
}
.textbox6
{
    padding-left:78px;
    padding-top:18px;
}
.textbox7
{
    padding-left:25px;
    padding-top:18px;
}  
.textbox8
{
    padding-left:125px;
    padding-top:18px;
}
.textbox9
{
    padding-left:55px;
    padding-top:18px;
}  
.textbox10
{
    padding-left:100px;
    padding-top:18px;
}  
.textbox11
{
    padding-left:80px;
    padding-top:18px;
} 
.textbox12
{
    padding-left:15px;
    padding-top:18px;
}    
.submit
{
    margin-left:90px;
    margin-top:20px;
    text-align:center;
    font-size:25px;
    height:40px;
    width:150px;
    border-radius:15px;
    color:White;
    background-color:#FF4000;
    cursor:pointer;
    border:1px solid black; 
}    
.Cancel
{
    margin-left:10px;
    background-color:#FF4000;
    margin-top:37px;
    text-align:center;
    font-size:25px;
    height:40px;
    width:150px;
    color:White;
    border-radius:15px;
    cursor:pointer;
    border:1px solid black; 
} 
sup
{
    color:red
}
.Submit
{
    margin-left:60px;
    margin-top:20px;
} 
.Error
{
    color:#FF4000;
}  
.dropdown
{
    height:30px;
    width:210px;
    font-size:20px;
}
    