﻿body
{
    background-color: rgb(245, 231, 236);
}
    .nev
    {
        height:500px;
        background-color:rgba(0,0,0,0);
        opacity:0.7;
    }
    .label
    {
        width:100%;
    }
    .main
    {
        text-align:center;
        font-size:30px;
        height:80px;
        font-weight:bold;
        color:Red;
    }
    .week
    {
        text-align:center;
        padding-left:50px;
        width:100%;
        height:30px;
        font-size:18px;
    }
    .head
    {
        color:#FF4000;
    }
.batch
{
    padding-bottom:20px;
    border:1px solid black;
    font-size:25px;
    font-weight:bold;
    padding-top:30px;
}
.day
{
    border:1px solid black;
    padding-top:25px;
    font-size:20px;
    font-weight:bold;
        padding-bottom:20px;
}
.time
{
    font-weight:bold;
    border:1px solid black;
    padding-top:20px;
    padding-bottom:20px;
    font-size:20px;
}
h1
{
    padding:20px;
    color:#FF4000;
}