﻿.image
{
    border: 1px solid rgba(0,0,0,0.9);
}
.package_box
   {
        text-align:center;
        border: 1px solid rgb(28,80,90);
        border-radius:5px;
        background-color: rgb(223, 231, 236);
        margin:25px;
    }
      .packageDetails
    {
        padding:35px;
    }
.DataList
{
    margin-left:100px;
}
.name
{
   border: 1px solid rgb(28,80,90);
   font-size:21px;
}
.name1
{
    padding-top:20px;
}
 .table
{
    width:70%;
}
.package
{
    padding-top:5px;
    border: 1px solid rgba(0,0,0,0);
    font-size:20px;
}
.trainername
{
    color:#FF4000;
    font-size:25px;
}
.head
{
    font-size:30px;
    color:#FF4000;
    font-weight:bold;
}