﻿

      /*Login box*/
    .changepassword
    {
        position:absolute;
        top:25%;
        left:35%;
        width:400px;
        height:350px;
        padding:40px 40px;
        background:rgba(0,0,0,0.1);
        border-radius:20px;
        border:1px solid black;
        }
      h2
      {
          font-size:25px;
          text-align:center;
          color:#FF4000;
          font-weight:bold;
          }
.button
{
    margin-top:30px;
    margin-left:10px;
    height:40px;
    width:600px;
    font-size:22px;
    font-weight:bold;
    cursor:pointer;  
    background-color:#FF4000;
    color:White;
    border-radius:10px; 
    border:1px solid rgb(28,80,90); 
}
.forget
{
    font-size:25px;
    padding-top:20px;
    text-align:center;
    cursor:pointer;
    text-decoration:underline;
}
.user
{
    display:flex;
}
.passowrd
{
    padding-top:30px;
    font-size:25px;
    padding-left:0px; 
}
.text
{
    padding-top:30px;
    padding-left:43px;
    height:40px;
}
.txtuser
{
    height:30px;
    width:170px;
    font-size:15px;
    border-radius:10px;
    border:1px solid rgb(28,80,90);
    padding-left:5PX;
    text-align:left;
}
.password
{
    padding-top:20px;
    font-size:25px;
    padding-left:20px;
}
.text1
{
    padding-top:30px;
    padding-left:70px;
    height:40px;
}
.text2
{
    padding-top:30px;
    padding-left:33px;
    height:40px;
}
.button1
{
    margin-top:30px;
    height:40px;
    width:300px;
    font-size:22px;
    font-weight:bold;
    cursor:pointer;  
    background-color:#FF4000;
    color:White;
    border-radius:10px; 
    border:1px solid rgb(28,80,90);  
}
.logo
{
    padding-left:47.5%;
    width:100px;
    height:100px;
}
.Error
{
    color:#FF4000;
}

