﻿.container_fluid
{
    display:flex;
}
.column
{
    width:90%;
}
.column1
{
    position: relative;
    width: 120%;
    padding-left: 15px;
}
.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}
.card-header
{
    text-align:center;
    padding:20px;
    font-size:25px;
    background-color:rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.9);
}
.card-body
{
    padding:20px;
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.GridView
{
    width:100%;
    font-size:20px;
    text-align:center;
    margin-left:0px;
    height:70px;
}
.card-footer
{
    padding: 0.75rem 1.25rem;
    background-color:rgba(0,0,0,0.1);
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.plan-button
{
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
}
.row
{
    display: flex;
}
.btn
{
    cursor: pointer;
    color: #fff;
    background-color:#FF4000;
    text-align: center;
    border: 3px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size:20px;
    border-radius: 0.25rem;
    margin-left:5%;
}
.column2
{
    position: relative;
    width: 70%;
    padding-right: 10px;
    padding-left: 15px;
}
.card-header1
{
    padding:10px;
    margin-bottom: 0;
    font-size:20px;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.9);
}
