﻿.Trainer_box
   {
        text-align:left;
        border: 1px solid rgb(28,80,90);
        border-radius:5px;
        background-color: #e6fff7;
        margin-left:250px;
        width:1000px;
        height:650px;
    }
      .TrainerDetails
    {
        padding-top:30px;
        padding-left:130px;
    }
.Text
{
    border: 0px solid rgba(0,0,0,0.3);
    font-size:23px;
    padding-top:0px;
    width:850px;
}
.image
{
   border: 2px solid rgba(0,0,0,0.9);
}
.Label1
{
    padding-left:80px;
}
.Label2
{
    padding-left:124px;
}
.Label3
{
    padding-left:18px;
}
.Label4
{
    padding-left:90px;
}
.Label5
{
    padding-left:95px;
}
.Label6
{
    padding-left:95px;
}
.Label7
{
    padding-left:45px;
}
.Label8
{
    padding-left:65px;
}
.Label9 
{
    padding-left:110px;
}
.Label10
{
    padding-left:73px;
}
.Label11
{
    padding-left:60px;
}
.profil
{
    font-weight:bold;
    padding-top:20px;
}
.Edit
{
    padding-left:180px;
}
.edit_image
{
    font-size:22px;
    padding-bottom:10px;
    padding-top:20px;
}
.edit_photo
{
    color:#FF4000;
    margin-left:25px;
    padding-left:10px;
    font-size:15px;
}
.edit_name
{
    font-size:22px;
    padding-bottom:10px;
}
.edit_name_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:105px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_number_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:10px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_emailid_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:75px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_address_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:85px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_gender_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:92px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_dateofbirth_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:40px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_experience_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:57px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_username_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:65px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_button
{
    margin-top:10px;
    text-align:center;
    font-size:18px;
    height:35px;
    width:150px;
    border-radius:10px;
    color:White;
    background-color:#FF4000;
    cursor:pointer;
    border:1px solid black;
}
.update_button
{
    margin-left:60px;
    margin-top:10px;
    text-align:center;
    font-size:18px;
    height:35px;
    width:120px;
    border-radius:10px;
    color:White;
    background-color:#FF4000;
    cursor:pointer;
    border:1px solid black;
}
.cancel_button
{
    margin-top:10px;
    text-align:center;
    font-size:18px;
    height:35px;
    width:120px;
    border-radius:10px;
    color:White;
    background-color:#FF4000;
    cursor:pointer;
    border:1px solid black;
}