﻿.container_fluid
{
    display:flex;
}
.column
{
    width:100%;
}
.row
{
}
.column1
{
    position: relative;
    width: 98%;
    padding-right: 15px;
    padding-left: 15px;
}
.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}
.card-header
{
    padding:20px;
    font-size:25px;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.9);
}
.card-body
{
    padding:20px;
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.GridView
{
    width:100%;
    font-size:20px;
    text-align:center;
}
.column2
{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
}
.GridView1
{
    margin-left:60px;
    width:80%;
    font-size:20px;
    text-align:center;
}
