﻿.Trainer_box
   {
        text-align:left;
        border: 1px solid rgb(28,80,90);
        border-radius:5px;
        background-color: #e6fff7;
        margin-left:400px;
        width:700px;
        height:500px;
    }
      .TrainerDetails
    {
        padding-top:30px;
        padding-left:100px;
    }
.Text
{
    padding-left:55px;
    border: 0px solid rgba(0,0,0,0.3);
    font-size:20px;
    padding-top:15px;
    width:600px;
}
.Label1
{
    padding-left:100px;
}
.Label2
{
    padding-left:150px;
}
.Label3
{
    padding-left:58px;
}
.Label4
{
    padding-left:120px;
}
.Label5
{
    padding-left:130px;
}
.Label6
{
    padding-left:137px;
}
.Label7
{
    padding-left:88px;
}
.Label8
{
    padding-left:113px;
}
.Label9 
{
    padding-left:120px;
}
.profil
{
    font-weight:bold;
    padding-top:20px;
}
.edit_name
{
    font-size:22px;
    padding-bottom:10px;
}
.edit_name_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:105px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_contact_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:10px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_email_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:75px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_address_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:85px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_address_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:85px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_gender_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:93px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_date_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:42px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_username_text
{
    margin-top:10px;
    padding-left:5px;
    font-size:18px;
    margin-left:80px;
    height:30px;
    width:200px;
    border-radius:10px;
}
.edit_button
{
    margin-top:30px;
    text-align:center;
    font-size:18px;
    height:35px;
    width:150px;
    border-radius:10px;
    color:White;
    background-color:#FF4000;
    cursor:pointer;
    border:1px solid black;
}
.update_button
{
    margin-left:60px;
    margin-top:10px;
    text-align:center;
    font-size:18px;
    height:35px;
    width:120px;
    border-radius:10px;
    color:White;
    background-color:#FF4000;
    cursor:pointer;
    border:1px solid black;
}
.cancel_button
{
    margin-top:10px;
    text-align:center;
    font-size:18px;
    height:35px;
    width:120px;
    border-radius:10px;
    color:White;
    background-color:#FF4000;
    cursor:pointer;
    border:1px solid black;
}
.edit
{
    padding-left:50px;
}
