﻿.container_fluid
{
    padding-left: 200px;
}
.column
{
    width:90%;
}
.row
{
    display: flex;
}
.column1
{
    flex: 0 0 80%;
    position: relative;
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
}
.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}
.card-header
{
    display:flex;
    padding:10px;
    margin-bottom: 0;
    font-size:25px;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.9);
}
.card-body
{
    padding:20px;
    border-left: 1px solid rgba(0,0,0,0.9);
    border-right: 1px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
}
.GridView
{
    width:100%;
    font-size:20px;
    text-align:center;
    margin-left:0px;
    margin-top:10px;
}
.Button
{
    cursor: pointer;
    color: #fff;
    background-color:#FF4000;
    text-align: center;
    border: 3px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size:20px;
    font-weight:bold;
    border-radius: 0.25rem;
    margin-left:670px;
}
.pack
{
    font-size:20px;
}